{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "preview-simulator": {
      "channel": "preview",
      "android": {
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "production-simulator": {
      "channel": "production",
      "android": {
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sampjon@gmail.com",
        "ascAppId": "1480168613",
        "appleTeamId": "NLUVE3B2AS"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
