{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "main"
    }
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "version": ">= 0.40.0",
    "appVersionSource": "remote"
  }
}
